# gradle-intoducion

./: .gitignore  Introduction to Gradle.pptx  README.md  build.gradle  gradle-processes.graphml  gw.bat  gw.sh
ex1-concepts/: build.gradle  init.gradle  readme.txt  settings.gradle
ex1-concepts/api/src/main/java/: Service.java
ex1-concepts/server/: build.gradle
ex1-concepts/server/src/main/java/: DefaultService.java
ex10-jvm/: build.gradle  readme.txt  settings.gradle
ex10-jvm/project-a/src/test/java/: SomeTest.java
ex10-jvm/project-b/src/test/java/: SomeTest.java
ex11-java/gradle/wrapper/: gradle-wrapper.properties
ex2-groovy-syntax/: syntax.groovy
ex3-variables/: build.gradle  variables.groovy
ex4-properties/: build.gradle  gradle.properties  init.gradle  print.gradle  readme.txt  settings.gradle  user.gradle.properties
ex4-properties/buildSrc/: build.gradle
ex4-properties/child/: build.gradle  gradle.properties
ex4-properties/project-a/: build.gradle
ex5-task-essentials/: build.gradle
ex6-custom-task/: build.gradle
ex7-task-up-to-date/: build.gradle
ex8-task-option-and-rules/: build.gradle
ex9-custom-plugin/2-extension/: build.gradle
ex9-custom-plugin/3-extension-closure/: build.gradle
ex9-custom-plugin/4-objects-container/: build.gradle
ex9-custom-plugin/5-testing/: build.gradle
ex9-custom-plugin/5-testing/gradle/wrapper/: gradle-wrapper.properties
ex9-custom-plugin/5-testing/src/main/groovy/com/sandbox/: SamplePlugin.groovy  SampleTask.groovy
ex9-custom-plugin/5-testing/src/test/groovy/com/sandbox/: TestingWithProjectBuilder.groovy  TestingWithTestKit.groovy
gradle/wrapper/: gradle-wrapper.properties
