apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.netflix.nebula:nebula-test:4.2.2'
}