buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.dorongold.plugins:task-tree:1.2.1'
    }
}

apply plugin: 'com.dorongold.task-tree'

allprojects {
    group = 'introduction-to-gradle'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
}

task printVersion << {
    println "$project.name version: $version"
}